{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=VERONICAPC\\SQLSERVER1993; database=FuncionarioWebApi; Trusted_connection=true; Encrypt=false; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
